[
  {
    "repository":  "AICP/kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch":      "p9.0"
  },
  {
    "repository":  "AICP/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":      "p9.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "p9.0"
  },
  {
    "repository":  "LineageOS/android_hardware_qcom_sdm845_bt",
    "target_path": "hardware/qcom/sdm845/bt",
    "branch":      "lineage-16.0"
  },
  {
    "repository":  "LineageOS/android_hardware_qcom_sdm845_data_ipacfg-mgr",
    "target_path": "hardware/qcom/sdm845/data/ipacfg-mgr",
    "branch":      "lineage-16.0"
  },
    {
      "repository":  "LineageOS/android_hardware_qcom_sdm845_display",
      "target_path": "hardware/qcom/sdm845/display",
      "branch":      "lineage-16.0"
    },
  {
    "repository":  "LineageOS/android_hardware_qcom_sdm845_gps",
    "target_path": "hardware/qcom/sdm845/gps",
    "branch":      "lineage-16.0"
  },
  {
    "repository":  "LineageOS/android_hardware_qcom_sdm845_media",
    "target_path": "hardware/qcom/sdm845/media",
    "branch":      "lineage-16.0"
  },
  {
    "repository":  "LineageOS/android_hardware_qcom_sdm845_thermal",
    "target_path": "hardware/qcom/sdm845/thermal",
    "branch":      "lineage-16.0"
  },
  {
    "repository":  "LineageOS/android_hardware_qcom_sdm845_vr",
    "target_path": "hardware/qcom/sdm845/vr",
    "branch":      "lineage-16.0"
  }
]
